/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

#output {
    text-align: center; /* Center the image inside the div */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    padding-left: 30%;
}

#classifiedImage {
    display: none;
    max-width: 90%; /* Slightly enlarge but keep it responsive */
    max-height: 500px; /* Limit height to avoid excessive enlargement */
    margin-top: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
}


/* Navbar Styling */
.navbar {
    background-color: #007bff;
    padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

/* Navbar Brand/Logo */
.navbar-brand {
    font-weight: bold;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar-brand i {
    margin-right: 10px;
    font-size: 24px;
}

/* Navbar Links */
.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    display: inline;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.navbar-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Sticky Effect */
.navbar.scrolled {
    background-color: #0056b3;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    padding: 12px 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .navbar-nav {
        flex-direction: column;
        gap: 10px;
    }
}

/* Centered Title */
.jumbotron {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Google Map Styling */
#googleMap {
    width: 50vw;  /* Make width 50% of the viewport width */
    height: 50vw; /* Match height to width for a square shape */
    max-width: 600px;  /* Limit maximum size */
    max-height: 600px; /* Ensure square shape on large screens */
    min-width: 300px;  /* Ensure it's not too small */
    min-height: 300px; /* Maintain square proportions */

    background: #ddd;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


/* Hover Effect on Map */
#googleMap:hover {
    transform: scale(1.02);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
}

/* Sidebar for Controls */
#sidebar {
    width: 90%;
    background: white;
    padding: 40%;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}

#sidebar h4 {
    font-weight: 600;
    color: #007bff;
    margin-bottom: 15px;
}

/* Buttons Styling */
.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    background-color: #007bff;
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Output Box */
.output-box {
    margin-top: 10px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 12px;
    font-weight: 500;
    transition: background 0.3s ease-in-out;
}

.output-box:hover {
    background: #d0ebff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #googleMap {
        width: 100%;
        height: 400px;
    }

    #sidebar {
        width: 100%;
        border-radius: 0;
    }
}
